/* base CSS to be loaded into Gutenberg editor */

// core - required files
@import "variables";
@import "mixins";

.gutenberg {
    
    
    .editor-post-title__block .editor-post-title__input {
        font-family: @fonts-sans;
        font-weight: 600; 
        font-style: normal;
        .baseline-size( 2.25 );

    }

    .edit-post-visual-editor .editor-rich-text__tinymce {
        font-family: @fonts-sans;
        

    }


    

}
