// VARIABLES

@basepx: 16; // 16px browser default
@base: @basepx/16;
@basepct: percentage(@base);
@baseline: 1.5; // multiple of @base
@bdr-width: 1/@basepx; // 1px border converted to multiple

// variables - color palette
@col-bg: #FFFFFF;
@col-txt: #000;
@col-border: #CCCCCC;
@col-bg-inv: spin(@col-bg, 180);
@col-text-inv: spin(@col-txt, 180);
@col-link: #0066CC;
@col-link-hover: #CC0000;
@col-link-active: #660000;
@col-link-visited: darken(@col-link, 10%);

@col-masthead-bg: #333;
@col-masthead-txt: #EEEEEE;
@col-masthead-hover: #FFCC00;

@col-menu-bg: #f5f5f5;
@col-menu-text: #222;
@col-menu-bg-focus: @col-menu-text;
@col-menu-text-focus: @col-menu-bg;

@col-footer-bg: @col-menu-bg;
@col-footer-text: @col-menu-text;

@col-disabled-txt: #666;
@col-disabled-bg: #EEEEEE;

@col-focus-border: #666;

@col-button-bg: #eee;
@col-button-bg-hover: #eee;
@col-button-txt: #333;
@col-button-bg-active: spin(@col-button-bg, 180);
@col-button-txt-active: spin(@col-button-txt, 180);
@col-button-border: #999;

@col-pagination-bg: #fff;
@col-pagination-txt: #333;

@col-pagination-bg-hover: #eee;
@col-pagination-txt-hover: @col-pagination-txt;

@col-pagination-bg-active: #444;
@col-pagination-txt-active: #eee;

@col-social-icons: #333;

@input-bg: #FFF;
@input-color: #555555;

/* font stacks */

@fonts-serif: Cambria, Georgia, Times, 'Times New Roman', serif;
@fonts-sans: 'Open Sans', Arial, Helvetica, sans-serif;

.headlines { font-weight: 600; font-style: normal; } // 600 is semi-bold weight for Open Sans

.preformatted {
  font-family: monospace;
  font-size: 125%;
  white-space: pre;
  /* Allow line wrapping of 'pre' */
  white-space: pre-wrap;
  word-wrap: break-word ;
}

// responsive breakpoints
@bp-00: 20em; // based upon 320px most portrait phones
@bp-01: 24em; // content shows floated post-thumbnail, 2 widget columns
@bp-02: 30em; // max width for showing mobile style menu
@bp-03: 36em; // max width for any 1 column, 3 widget columns
@bp-04: 48em;
@bp-05: 60em;
@bp-06: 75em;

// named breakpoints, to make things easier to read

@bp-float-menu-toggle: @bp-02;
@bp-full-menu: @bp-03;

@bp-widgets-2col: @bp-01;
@bp-widgets-3col: @bp-04;
@bp-widgets-4col: @bp-06;

// max widths for content and columns
@bp-max-column-width: @bp-04;
@bp-container-1col: (@bp-max-column-width + 2);
@bp-max-container-width: @bp-06;

// move sidebar to 2nd column in main content
@bp-float-sidebar: @bp-05;

// enlarge text size for larger screens
@bp-text-125: 1600px;
@bp-text-150: 2400px;
@bp-text-200: 3200px;

// fonts directory
@font-path:          "../fonts";

// variables for golden ratio grid generation
@Phi: 1.61803398874989484820458683436563811772030917980576;
@ga: (1/@Phi);
@gb: (1 - (1/@Phi));

// bootstrap inspired grid foundations
@margin: 1rem;
@margin-negative: (@margin * -1);
@gutter: (@margin * 2);
