/* =Media
----------------------------------------------- */

// responsive embed containers
.responsive-embed {
    position: relative; 
    padding-bottom: 56.25%; 
    padding-top: 1.875em; 
    margin-bottom: 1.5em;
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
    height: auto;
    iframe, object, embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
}

/* Images */
.wp-caption { max-width: 100%; }
.thumb {
   .thumbnail();
}
.image-left, .image-right { margin-bottom: @margin; }

@media screen and (min-width: @bp-01) {
.image-left, .image-right { max-width: 48%; height:auto; }
.image-left { float: left; margin-right: @margin; }
.image-right { float: right; margin-left: @margin; }
}
