body {
  color: @col-footer-text;
  background-color: @col-footer-bg;
}

#content {
  color: @col-txt;
  background-color: @col-bg;
  &:extend(.clearfix all);
  padding: 1.5em 0;
}

#main,
#secondary,
#featured {
  .column();
}

#featured {
  .featured {
    article {
      .even-columns(4, "-widgets");
      .article-title {
        margin-bottom: 0;
      }
    }
  }
  .cards {
    &:extend(.clearfix all);
    margin: 0 (@basepx * -1px);
    margin: 0 (@margin * -1);
    article {
      .even-columns(4, "-widgets");
      .article-title {
        margin-bottom: 0;
      }
    }
  }
  .widget.columns {
    .even-columns(4, "-widgets");
  }
}

@media only screen and (min-width: @bp-widgets-2col) {
  #secondary,
  #featured {
    .sidebar-row {
      .row;
    }
  }
  #featured .featured .widget-title {
    .column();
  }
}

@media only screen and (max-width: @bp-float-sidebar) {
  #secondary {
    .mg-top();
  }
}

#main {
  article {
    h1 {
      .baseline-size( 2);
    }
    h2 {
      .baseline-size( 1.75);
    }
    h3 {
      .baseline-size( 1.5);
    }
    h4 {
      .baseline-size( 1.25);
    }
    h5 {
      .baseline-size( 1.125);
    }
    h6 {
      .baseline-size( 1);
    }
    .post-meta {
      list-style: none;
    }
    .entry-title {
      -ms-word-wrap: break-word;
      word-wrap: break-word;
    }
    .entry-meta {
      .baseline-size(0.875);
      .edit-link:before {
        font-family: 'dashicons';
        content: "\f327";
        margin-right: 0.5em;
      }
      //.edit-link:before
      .comments-link:before {
        font-family: 'FontAwesome';
        content: "\f0e5";
        margin: 0 .75em;
      }
      // .comments-link:before
    }
    .post-thumbnail {
      margin-bottom: 1.5em;
    }
    // .post-thumbnail
    .entry-footer {
      .cat-links, .tags-links {
        margin-right: .75em;
      }
    }
    .mg-bottom();
  }
  // article
}

#secondary {
  .widget {
    .even-columns(3, "-widgets");
  }
}

// move secondary sidebar to second column if active
@media only screen and (min-width: @bp-float-sidebar) {
  .blog.has-sidebar-secondary,
  .archive.has-sidebar-secondary,
  .single.has-sidebar-secondary,
  .page-template-default.has-sidebar-secondary {
    #main {
      .column(@ga);
    }
    #secondary {
      .column(@gb);
      .widget {
        float: none;
        .column(1);
      }
    }
  }
}

.page-template-feature-page {
  #secondary {
    .mg-top();
  }
}

.page-template-page-single-column-narrow {
  .wrap, #site-navigation .menu-wrap {
    max-width: @bp-05;
  }
  #secondary {
    .mg-top();
  }

}
